App2/MainPage.xaml

<Page
    x:Class="TSSDataLogger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TSSDataLogger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:TSSDataLogger.Data">

    <!-- Event ListView Ressources -->
    <Page.Resources>

        <DataTemplate x:Key="OpenEventTemplate" x:DataType="data:Event">
            <Grid Background="#19FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind code}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="PaleGreen" FontWeight="Bold" FontSize="42" />
                <TextBlock Grid.Column="1" Text="{x:Bind guiStart}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="PaleGreen" FontWeight="Bold" FontSize="42"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CompleteEventTemplate" x:DataType="data:Event">
            <Grid Background="#19FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind code}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="white" FontWeight="Bold" FontSize="42" />
                <TextBlock Grid.Column="1" Text="{x:Bind guiStart}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="white" FontWeight="Bold" FontSize="42"/>
            </Grid>
        </DataTemplate>

        <local:EventListTemplateSelector x:Key="EventListTemplateSelector" CompleteEventTemplate="{StaticResource CompleteEventTemplate}" OpenEventTemplate="{StaticResource OpenEventTemplate}" />
    </Page.Resources>

    <Grid x:Name="rootGrid" Background="#555555" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Order and Process pane -->
        <Grid Grid.Row="0" Grid.Column="0" Background="#FF075959" Padding="30,10,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="" Style="{StaticResource PropertyTextBlockStyle}"/>
                <TextBlock x:Name="textBlockOrderCode" Text="-" Style="{StaticResource HeadingTextBlockStyle}"/>
            </StackPanel>

            <!-- Property TextBlocks -->
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <!--<TextBlock Text="Ordre Nr:" Style="{StaticResource PropertyTextBlockStyle}"/>-->
                <TextBlock Text="Produkt" Style="{StaticResource PropertyTextBlockStyle}"/>
                <TextBlock Text="Styktal" Style="{StaticResource PropertyTextBlockStyle}"/>
                <TextBlock Text="Start" Style="{StaticResource PropertyTextBlockStyle}"/>
            </StackPanel>

            <!-- Value TextBlocks -->
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock x:Name="textBlockOrderProduct" Text="-" Style="{StaticResource ValueTextBlockStyle}"/>
                <TextBlock x:Name="textBlockOrderQuantity" Text="-" Style="{StaticResource ValueTextBlockStyle}"/>
                <TextBlock x:Name="textBlockOrderStart" Text="-" Style="{StaticResource ValueTextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2">
                <TextBlock Text="" Style="{StaticResource PropertyTextBlockStyle}"/>
                <TextBlock x:Name="textBlockProcName" Text="Afstik" Style="{StaticResource HeadingTextBlockStyle}"/>
            </StackPanel>

            <!-- Property TextBlocks -->
            <StackPanel Orientation="Vertical" Grid.Row="3">
                <TextBlock Text="Produktion"   Style="{StaticResource PropertyTextBlockStyle}"/>
                <TextBlock Text="Spild"   Style="{StaticResource PropertyTextBlockStyle}"/>
                <TextBlock Text="Start"   Style="{StaticResource PropertyTextBlockStyle}"/>
            </StackPanel>

            <!-- Value TextBlocks -->
            <StackPanel Orientation="Vertical" Grid.Row="3">
                <TextBlock x:Name="textBlockProcQuantity"  Text="-"  Style="{StaticResource ValueTextBlockStyle}"/>
                <TextBlock x:Name="textBlockProcWaste"  Text="-"   Style="{StaticResource ValueTextBlockStyle}"/>
                <TextBlock x:Name="textBlockProcStart"  Text="-"   Style="{StaticResource ValueTextBlockStyle}"/>
            </StackPanel>
        </Grid>

        <!-- Event Listview -->
        <ListView Grid.Column="1" x:Name="EventListView" Grid.Row="0" Background="#FF0B8080" ItemsSource="{x:Bind events}" ItemTemplateSelector="{StaticResource EventListTemplateSelector}" ItemContainerStyle="{StaticResource EventListViewItemStyle}"/>

        <!-- Status pane -->
        <TextBlock x:Name="textBlockStatus" Grid.Row="1" TextWrapping="Wrap" Text="Status:" Width="auto" Margin="10,0,0,10" Foreground="White" FontSize="32" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="2" Background="#FF18A48B" Padding="10,20">
            <!-- ToogleSwitches -->
            <StackPanel x:Name="toggleSwitches" Visibility="Collapsed" HorizontalAlignment="Left">
                <ToggleSwitch x:Name="startup" Header="Opstart" Toggled="toggleSwitch_Toggled" Style="{StaticResource SignalToggleSwitchStyle}"/>
                <ToggleSwitch x:Name="auto" Header="Auto" Toggled="toggleSwitch_Toggled" Style="{StaticResource SignalToggleSwitchStyle}"/>
                <ToggleSwitch x:Name="manual" Header="Manual" Toggled="toggleSwitch_Toggled" Style="{StaticResource SignalToggleSwitchStyle}"/>
                <ToggleSwitch x:Name="latch" Header="Klap" Toggled="toggleSwitch_Toggled" Style="{StaticResource SignalToggleSwitchStyle}"/>
                <ToggleSwitch x:Name="split" Header="Afstik" Toggled="toggleSwitch_Toggled" Style="{StaticResource SignalToggleSwitchStyle}"/>
            </StackPanel>

            <!-- Input signal indicators -->
            <StackPanel Orientation="Vertical" Visibility="Visible"  HorizontalAlignment="Right">
                <TextBlock x:Name="LabelStartUp" Text="OPSTART" Style="{StaticResource SignalIndicatorTextBlockStyle}"/>
                <Ellipse x:Name="CircStartup" Style="{StaticResource SignalIndicatorEllipseStyle}"/>
                <TextBlock x:Name="LabelAuto" Text="AUTO" Style="{StaticResource SignalIndicatorTextBlockStyle}"/>
                <Ellipse x:Name="CircAuto" Style="{StaticResource SignalIndicatorEllipseStyle}"/>
                <TextBlock x:Name="LabelManual" Text="MANUAL" Style="{StaticResource SignalIndicatorTextBlockStyle}"/>
                <Ellipse x:Name="CircManual" Style="{StaticResource SignalIndicatorEllipseStyle}"/>
                <TextBlock x:Name="LabelLatch" Text="KLAP" Style="{StaticResource SignalIndicatorTextBlockStyle}"/>
                <Ellipse x:Name="CircLatch" Style="{StaticResource SignalIndicatorEllipseStyle}"/>
                <TextBlock x:Name="LabelSplit" Text="AFSTIK" Style="{StaticResource SignalIndicatorTextBlockStyle}"/>
                <Ellipse x:Name="CircSplit" Style="{StaticResource SignalIndicatorEllipseStyle}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>

