App2/MainPage - Copy.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Button x:Name="button_commit" Content="Commit" HorizontalAlignment="Left" Height="84" Margin="594,287,0,0" VerticalAlignment="Top" Width="206" Click="button_Click"/>
        <TextBox x:Name="textBox_ordreNr" HorizontalAlignment="Left" Height="16" Margin="439,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <TextBlock x:Name="textBlock_ordreNr" HorizontalAlignment="Left" Height="31" Margin="439,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143">
        	<Run Text="Ordre"/>
        	<Run Text=" Nr."/>
        </TextBlock>
        <TextBlock x:Name="textBlock_operator" HorizontalAlignment="Left" Height="31" Margin="439,162,0,0" TextWrapping="Wrap" Text="Operatør" VerticalAlignment="Top" Width="143"/>
        <TextBox x:Name="textBox_operator" HorizontalAlignment="Left" Height="16" Margin="439,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <TextBlock x:Name="textBlock_response" HorizontalAlignment="Left" Height="137" Margin="369,596,0,0" TextWrapping="Wrap" Text="Lala" VerticalAlignment="Top" Width="374"/>
        <TextBox x:Name="textBox_station" HorizontalAlignment="Left" Height="37" Margin="702,49,0,0" TextWrapping="Wrap" Text="Station" VerticalAlignment="Top" Width="246"/>
        <ListView x:Name="OutputList" HorizontalAlignment="Left" Height="224" Margin="782,487,0,0" VerticalAlignment="Top" Width="166" Header="Lala"/>
        <SplitView HorizontalAlignment="Left" Height="340" Margin="32,228,0,0" VerticalAlignment="Top" Width="374">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>
            <Grid/>
        </SplitView>

    </Grid>
</Page>
