App2/Styles/MainPageStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TSSDataLogger.Styles"
    xmlns:data="using:TSSDataLogger.Data">

    <!-- Order and Process pane -->
    <Style x:Key="PropertyTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="ValueTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>
    <Style x:Key="HeadingTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="62"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <!-- Event ListView Items -->
    <Style x:Key="EventListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
    
    <!-- Signal Indicator lamps -->
    <Style x:Key="SignalIndicatorTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,30,0,5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SignalIndicatorEllipseStyle" TargetType="Ellipse">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Fill" Value="LightGray"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
    </Style>
    
    <!-- ToggleSwitches -->
    <Style x:Key="SignalToggleSwitchStyle" TargetType="ToggleSwitch">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="10,10,10,0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="OnContent" Value="" />
        <Setter Property="OffContent" Value="" />
    </Style>
    
</ResourceDictionary>